<!DOCTYPE html>
<html>
  <head>
    <title>Real Estate Listings</title>
    <style>
      .extension_complex_overview {
        background-color: #fff;
        width: 100%;
        visibility: inherit;
        text-align: center;
      }

      .extension_complex_overview .article_price_wrap {
        position: relative;
      }

      .extension_complex_overview .article_price_wrap .pyeong {
        display: inline-block;
        font-size: 13px;
        width: 30px;
        text-align: left;
        margin-right: 10px;
        letter-spacing: -0.5px;
        color: #555;
      }

      .extension_complex_overview .article_price_wrap .price {
        display: inline-block;
        width: 60px;
        vertical-align: middle;
        overflow: hidden;
        font-size: 13px;
        text-align: center;
        margin-right: 20px;
        font-weight: bold;
        letter-spacing: -0.5px;
        color: #222;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: auto; margin: 0px auto">
      <div class="extension_complex_overview">
        <div class="article_price_wrap">
          <span class="pyeong">24평</span>
          <span class="price">54,000</span>
          <span class="price">4,000</span>
        </div>
        <div class="article_price_wrap">
          <span class="pyeong">32평</span>
          <span class="price">54,000</span>
          <span class="price">4,000</span>
        </div>
      </div>
    </div>
  </body>
</html>
